server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=101456
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
