#spring.velocity.toolbox-config-location=toolbox.xml
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:src/main/resources/com/
server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.velocity.suffix=.html
#mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml